# visitour2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sinto/sinto/visitour2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinto/sinto/visitour2/: ChatActivity.java  MapsActivity.java  SignInActivity.java  SplashActivity.java  TabActivity.java  VisitourApplication.java
app/src/main/java/com/sinto/sinto/visitour2/chat/: ChatActivity.java  ChatActivityPresenter.java  ChatActivityView.java  ChatMessageViewHolder.java  ChatRecyclerAdapter.java
app/src/main/java/com/sinto/sinto/visitour2/data/: GroupEntity.java  MeetupEntity.java  MessageEntity.java  UserEntity.java
app/src/main/java/com/sinto/sinto/visitour2/di/: AppComponent.java  AppModule.java
app/src/main/java/com/sinto/sinto/visitour2/home/: HomeActivity.java  HomeActivityPresenter.java  HomeActivityView.java
app/src/main/java/com/sinto/sinto/visitour2/legacy/: ChatActivity.java  MapsActivity.java  SignInActivity.java  SplashActivity.java  TabActivity.java
app/src/main/java/com/sinto/sinto/visitour2/legacy/tabs/: Calendar.java  Groups.java  Profile.java
app/src/main/java/com/sinto/sinto/visitour2/services/: ChatService.java  GroupChatRepository.java
app/src/main/java/com/sinto/sinto/visitour2/tabs/: Calendar.java  Groups.java  Profile.java
app/src/main/java/com/sinto/sinto/visitour2/webview/: WebViewActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_maps.xml  activity_sign_in.xml  activity_splash.xml  activity_tab.xml  activity_web_view.xml  content_chat.xml  content_web_view.xml  fragment_calendar.xml  fragment_groups.xml  fragment_profile.xml  item_message.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sinto/sinto/visitour2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
